# AuditLoggingService

./: .gitignore  ALS.sln  README.md
ALS.Api/: ALS.Api.csproj  ALS.Api.http  Program.cs  appsettings.json
ALS.Api/Controllers/: AuditController.cs  DiagnosticsController.cs
ALS.Consumer/: ALS.Consumer.csproj  Program.cs  SqsAuditConsumer.cs  Worker.cs  appsettings.json
ALS.Consumer/Properties/: launchSettings.json
ALS.Core/: ALS.Core.csproj
ALS.Core/Constants/: Constants.cs
ALS.Core/Contracts/: AuditEventDto.cs  AuditSearchRequest.cs  PagedResult.cs
ALS.Core/Domain/: AuditEvent.cs
ALS.Core/Enum/: AuditIngestSource.cs
ALS.Core/Extensions/: AuditSearchRequestExtensions.cs
ALS.Core/Interfaces/: IAuditIngestionService.cs  IAuditQueryService.cs  IAuditRepository.cs
ALS.Core/Observability/: AuditMetrics.cs
ALS.Infrastructure/: ALS.Infrastructure.csproj
ALS.Infrastructure/Health/: SqsHealthCheck.cs
ALS.Infrastructure/Migrations/: 20260112152942_InitialCreate.Designer.cs  20260112152942_InitialCreate.cs  20260216175505_AddUserIdActionTypeTimestampIndex.Designer.cs  20260216175505_AddUserIdActionTypeTimestampIndex.cs  AuditDbContextModelSnapshot.cs
ALS.Infrastructure/Persistence/: AuditDbContext.cs  AuditRepository.cs
ALS.Infrastructure/Services/: AuditIngestionService.cs  AuditQueryService.cs
SqsLoadProducer/: Program.cs
docker/localstack/: docker-compose.yml
docker/localstack/init/: 01-create-sqs.sh
docker/prometheus/: docker-compose.yml  prometheus.yml
docker/sqlserver/: docker-compose.yml
documentation/analysis/: analysis.md
documentation/components/: components.puml
documentation/contracts/: api-contract.json
documentation/sequence/: api-ingestion.puml  query-flow.puml  queue-ingestion.puml
documentation/storage/: storage.puml
documentation/test/: api-test-results.md  consumer-test-results.md
payloads/: payload.json
scripts/: run-local.ps1  seed-sqs.ps1  start-localstack.ps1  stop-localstack.ps1
scripts/test/: query.js
test/: ingest.js
